// 只显示一行文本，超出隐藏
.one-line {
  white-space: nowrap; 
  text-overflow:ellipsis;
  overflow: hidden;
}
// 显示两行，超过隐藏
.two-line {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// 盒子阴影
.shadow {
  box-shadow: 0 0 1px rgba(#000, .4);
}

// 数量小角标
.count-shadow {
  position: absolute;
  right: 1rpx;
  bottom: 0rpx;
  font-size: 25rpx;
  color: #fff;
  padding: 8rpx;
  border-radius: 5rpx;
  background-color: rgba(#000, .2);
  box-sizing: border-box;
}

// 背景圖模糊
.back-blur {
  background-color: rgba(0,0,0, .5);
  backdrop-filter: blur(5px);
}

// 去除滚动条
.clear-scroll {
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
}