/* pages/search-detail/index.wxss */
.search {
  height: 100vh;
  
}
.hot {
  padding:0 30rpx;

  .title {
    font-size: 40rpx;
    font-weight: bold;
    margin: 20rpx 0;
  }
  // 热搜推荐
  .tags {
    display: flex;
    flex-wrap: wrap;

    &-item {
      font-size: 30rpx;
      display: flex;
      align-items: center;
      margin-right: 20rpx;
      margin-top: 20rpx;
      background-color: #fff;
      padding: 5rpx 10rpx;
      font-weight: 500;
    }

    &-item:first-of-type {
      color: #46bd9a;
    }
  }
}

// 搜索联系
.suggest, .search-list {
  padding: 10rpx 30rpx;
  .title {
    // margin-left: 20rpx;
    font-size: 34rpx;
    color: #3bd196;
    font-weight: 700;
  }
  .item {
    margin: 10rpx 0;
    display: flex;
    align-items: center;
    .icon {
      width: 70rpx;
      height: auto;
    }
  }
}

.search-list {
  height: 100%;
}