/* pages/music-player/cpns/slider/index.wxss */
.slider {
  margin: 50rpx 0;

  .item {
    width: 96%;
    margin-left: 15rpx;
  }

  .time {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
  }
}