/* pages/music-player/cpns/control/index.wxss */
// 控制栏
.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;

  .icon {
    width: 70rpx;
    height: auto;
  }

  .change {
    width: 70rpx;
  }

  .play {
    width: 100rpx;
  }
}