<!--pages/home-music/index.wxml-->
<view class="page">
  <!-- 搜索 -->
  <py-search bind:click="searchClick"></py-search>
  <!-- 轮播图 -->
  <view class="py-swiper">
    <py-swiper data="{{swiperData}}" bind:click="swiperTap"></py-swiper>
  </view>
  <!-- 推荐歌曲 -->
  <more-header bind:click="moreClick" data-id="hotMenu"></more-header>
  <block wx:for="{{hotMenu.tracks}}" wx:key="id">
    <song-list-item bindtap="handleSongClick" data-index="{{index}}" item="{{item}}"></song-list-item>
  </block>
  <!-- 热门/推荐歌单 -->
  <song-menu item="{{hotPlayList}}" bind:click="songMenuClick"></song-menu>
  <song-menu title="推荐歌单" item="{{recommendPlayList}}" bind:click="songMenuClick"></song-menu>
  <!-- 巅峰榜 -->
  <more-header title="巅峰榜" showMore="{{false}}"></more-header>
  <block wx:for="{{listOfAll}}" wx:key="name">
    <top-list data="{{item}}" class="{{currentLyric ? 'add-bottom':''}}" bind:tap="moreClick" data-id="{{index}}"></top-list>
  </block>
  <!-- 固定播放栏 -->
  <view class="fix-control" wx:if="{{currentLyric}}" bindtap="goToMusicDetail">
    <image class="icon cover-rotate  {{isPlayer ? 'startAnimation':'stopAnimation'}}" src="{{currentData.al.picUrl}}"></image>
    <view class="sroll"><view class="font-scroll" wx:key="{{currentIndex}}">{{currentLyric}}</view></view>
    <view class="handle">
      <image catchtap="playClick" class="icon" src="/assets/images/music/{{isPlaying ? 'pause_icon': 'play_icon'}}.png"></image>
      <image class="icon" src="/assets/images/music/playlist_icon.png"></image>
    </view>
  </view>
</view>