<!--pages/music-player/index.wxml-->

<view class="player">
  <!-- 背景 -->
  <image class="back-img" mode="aspectFill" src="{{currentData.al.picUrl}}"></image>
  <!-- 虚化 -->
  <view class="back-blur"></view>
  <!-- nav部分 -->
  <view class="nav">
    <nav-bar bind:leftClick="backToPre">
      <view slot="center" class="center">
        <text bindtap="navClick" data-index="{{0}}" class="{{currentPage === 0 ? 'active':''}}">歌曲</text>
        <text class="division">|</text>
        <text bindtap="navClick" data-index="{{1}}" class="{{currentPage === 1 ? 'active':''}}">歌词</text>
      </view>
    </nav-bar>
  </view>
  <!-- 页面轮播部分 -->
  <swiper current="{{currentPage}}" class="swiper" bind:change="pageChange">
    <swiper-item class="music">
      <!-- 封面和歌曲信息 -->
      <image class="cover" src="{{currentData.al.picUrl}}" mode="widthFix"></image>
      <view class="info">
        <view class="name">{{currentData.name}}</view>
        <view class="title">{{currentData.ar[0].name}}</view>
        <view class="title">专辑：{{currentData.alia[0]}}</view>
      </view>
      <view class="lyric">{{currentLyric}}</view>
      <!-- 进度条 -->
      <player-slider bind:sliderChange="sliderChange" bind:click="onSliderclick" currentTime="{{currentTime}}" totalTime="{{totalTime}}"></player-slider>
      <!-- 控制栏 -->
      <player-control bind:preClick="preClick" bind:nextClick="nextClick"></player-control>
    </swiper-item>
    <swiper-item class="lyrics">
      <scroll-view scroll-with-animation scroll-y class="scroll" scroll-top="{{currentIndex * 20}}">
        <block wx:for="{{lyrics}}" wx:key="index">
          <view class="item {{currentIndex === index ? 'active': ''}}">{{item.text}}</view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>