/* pages/music-player/index.wxss */
@import '/common/css/index.less';

.player {
  width: 100%;
  height: 100vh;
  padding: 0 40rpx;
  display: flex;
  flex-direction: column;
  // background-color: #fff;
  color: #fff;
  box-sizing: border-box;
}
// 背景虚化
.back-img, .back-blur {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  backdrop-filter: blur(30rpx);
  z-index: -1;
}

// nav center插槽
.center {
  color: #ccc;
  .division {
    margin: 0 10rpx;
  }
  .active {
    color: #fff;
  }
}

// 页面部分
.swiper {
  flex: 1;
  
  .music {
    display: flex;
    flex-direction: column;
    padding-top: 30rpx;
    padding-bottom: 50rpx;
    box-sizing: border-box;
    // 封面部分
    .cover {
      width: 100%;
      height: auto;
      flex: 1;
    }
    // 信息部分
    .info {
      margin: 20rpx 0;
      font-size: 40rpx;
      font-weight: 550;
      .title {
        margin: 15rpx 0;
        font-size: 24rpx;
        color: #ccc;
        font-weight: normal;
      }
    }
    // 歌词部分
    .lyric {
      text-align: center;
      // flex: 1;
      margin: 20rpx;
    }
    // 进度条
    .slider {
      .time {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
      }
    }
    // 控制栏
    .control {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        width: 70rpx;
        height: auto;
      }
      .change {
        width: 70rpx;
      }
      .play {
        width: 100rpx;
      }
    }
  }
}
