/* components/song-list-item/index.wxss */
@import '/common/css/index.less';

.song-item {
  display: flex;
  margin: 20rpx 0;
  align-items: center;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;

  .left {
    width: 120rpx;
    height: 120rpx;
    border-radius: 10rpx;
  }

  .center {
    flex: 1;
    margin: 0 20rpx;
    .one-line();
    .name {
      font-size: 36rpx;
      margin-bottom: 10rpx;
    }
    .singer {
      font-size: 25rpx;
      color: #bfbfbf;
    }
  }
  
}