<!--components/toplist/index.wxml-->
<wxs src="/utils/format.wxs" module="format"></wxs>
<view class="list-item">
  <view class="left">
    <view class="title">{{data.name}}</view>
    <block wx:for="{{data.tracks}}" wx:key="id">
      <view class="item">{{index + 1}}. {{item.name}}
        <text class="singer"> - {{item.ar[0].name}}</text>
      </view>
    </block>
  </view>
  <view class="right">
    <image class="img" src="{{data.coverImgUrl}}"></image>
    <view class="count">{{format.formatCount(data.playCount)}}</view>
  </view>
</view>
