/* components/song-menu/index.wxss */
@import '/common/css/index.less';
.song-menu {
  margin: 20rpx 0;
  margin-top: 40rpx;
}

.container {
  white-space: nowrap;
  width: 100vw;
  margin-left: -20rpx;
}
.item, .clear-scroll {
  vertical-align: top;
  display: inline-block;
  margin-left: 20rpx;
  width: 200rpx;
  border-radius: 10rpx;
  white-space: normal;

  .item-img {
    position: relative;
    width: 200rpx;
    height: 200rpx;
  }
  .image {
    width: 100%;
    height: 100%;
    border-radius: 15rpx;
    // position: relative;
  }

  .info {
    font-size: 26rpx;
    font-weight: bold;
    .two-line();
  }

  &:last-of-type {
    margin-right: 20rpx;
  }
}

