/* components/more-detail-item/index.wxss */

.item {
  display: flex;
  align-items: center;
  margin: 30rpx 0;

  .index {
    margin-right:  20rpx;
    font-weight: bold;
  }

  .info {
    .title {
      font-size: 30rpx;
      margin-bottom: 15rpx;
    }

    .author {
      display: flex;
      align-items: center;
      overflow: hidden;

      .icon {
        width: 50rpx;
        height: auto;
        margin-right: 10rpx;
      }    
      .desc {
        font-size: 25rpx;
        color: #a6a6a6;
      }
    } 
  }

  
}
